pixi的一些基本test:          
http://pixijs.github.io/examples/index.html?s=demos&f=batch.js&title=Particle%20Container
pixi API:
http://pixijs.github.io/docs/PIXI.CanvasRenderer.html
pixi源码：
https://github.com/pixijs/examples
github下的Markdown语法
https://github.com/cssmagic/blog/issues/13

//公司github
https://github.com/smallnewer/bugs/issues
//服务器接口
http://182.254.134.23:3001/

http://182.254.233.156/bugfree/index.php/bug/list/1



玩吧到本地

ss_test         1
ss_test_url      http//127.0.0.1/hl-0.3

 ssh://git_mdh@120.26.215.163:9989/data/git/zhsxy/origin.git

