ssh://git_mdh@120.26.215.163:9989/data/git/zg/server/game-server.git
// Node.js
//////////////////
////////////////////
Node.js是一套用来编写高性能网络服务器的JavaScript工具包

服务器
1. 物理(独立)服务器(托管主机)
2. 虚拟服务器(将一台独立的物理服务器逻辑分割,但硬件资源共享,服务器间性能互相影响)
3. vps服务器(虚拟主机的一种，但硬件资源独立，服务器间性能互不影响)
4. 云服务器(ECS)


云主机
1. 注册用户
2. 在线支付
3. 购买云服务器，实时开通。开通后登录用户管理区
4. 云服务器管理
5. 管理
6. 预装操作系统，可以选择Windows 2008、Windows 2012、Cent OS 6.5等操作系统，系统安装需要10~25分钟，系统安装完成后就可以通过远程连接进行其他应用操作


云平台(环境相对完善的服务器平台)
heroku

///////////////////
gulp工具
1. 安装node(依赖node运行时) node -v
2. npm全局安装gulp(npm install -g gulp) gulp -v
3. 将gulp安装到项目本地(npm install --save-dev gulp)
4. 安装依赖(npm install gulp-jshint.........)
5. 新建gulpfile文件(放入项目根目录中)
5.5 新建package.json文件gulp init命令

6. gulp只有5个方法: task,run,watch,src,dest
    task任务执行体(逻辑)
    run运行任务
    watch监听操作(文件变化)
    src读文件
    dest写文件



var gulp = require('gulp'), // 必须先引入gulp插件
    del = require('del'),  // 文件删除
    sass = require('gulp-sass'), // sass 编译
    cached = require('gulp-cached'), // 缓存当前任务中的文件，只让已修改的文件通过管道
    uglify = require('gulp-uglify'), // js 压缩
    rename = require('gulp-rename'), // 重命名
    concat = require('gulp-concat'), // 合并文件
    notify = require('gulp-notify'), // 相当于 console.log()
    filter = require('gulp-filter'), // 过滤筛选指定文件
    jshint = require('gulp-jshint'), // js 语法校验
    rev = require('gulp-rev-append'), // 插入文件指纹（MD5）
    cssnano = require('gulp-cssnano'), // CSS 压缩
    imagemin = require('gulp-imagemin'), // 图片优化
    browserSync = require('browser-sync'), // 保存自动刷新
    fileinclude = require('gulp-file-include'), // 可以 include html 文件
    autoprefixer = require('gulp-autoprefixer'); // 添加 CSS 浏览器前缀
///////////////////




服务端JavaScript

